<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f5f5f5;
        }

        .image-container {
            margin: 10px;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            width: 100%;
            height: auto;
            display: block;
        }
        
    </style>
</head>
<body>
    <div>
        <h1>single room or Sofa</h1>
        <h2><img src="/Users/huiilee/Desktop/program/single.png" alt="single room"></h2>
    </div>

    <div>
        <h1>double room</h1>
        <h2><img src="/Users/huiilee/Desktop/program/double.png" alt="double room"></h2>
    </div>

    <div>
        <h1>apartment</h1>
        <h2><img src="/Users/huiilee/Desktop/program/apartment.png" alt="apartment"></h2>
    </div>

    <div>
        <h1>Tree House</h1>
        <h2><img src="/Users/huiilee/Desktop/program/treehouse1.png" alt="Tree House"></h2>
        <h2><img src="/Users/huiilee/Desktop/program/treehouse2.png" alt="Tree House"></h2>
    </div>

    <div>
        <h1>castle</h1>
        <h2><img src="/Users/huiilee/Desktop/program/castle1.png" alt="castle"></h2>
        <h2><img src="/Users/huiilee/Desktop/program/castle2.png" alt="castle"></h2>
    </div>
    <div>
    <h2><a href="implement.html"><button>Back</button></a></h2>
    </div>
</body>

</html>
